# dotenv environment variables file
MONGODB_URL_LOCAL = "mongodb+srv://clothxdevelopers:admin@clothx-backend.iorv36f.mongodb.net/?retryWrites=true&w=majority"
PORT = 8080
JWT_SECURITY_KEY = "deddfrefefnjbervevecyvecyucv"
SECRET_KEY = "deddfrefefnjbervevecyvecyucv"
EMAIL = 'clothxdevelopers@gmail.com'
PASS = 'dvctunpmtjwpzyng'

# BASE_URL = 'http://localhost:8080/api'